import { createStore } from 'vuex'

export default createStore({
  state: {
    productList: [
      {
        name: '巧克力輕乳酪藍莓夾心蛋糕',
        price: 12.5,
        image: 'image-chocolate-cake-desktop.jpg',
        description: '結合了濃郁的巧克力、綿密的輕乳酪和清新藍莓，口感豐富，甜而不膩',
        ingredient: '鮮奶油、乳酪、藍莓、黑巧克力、牛奶、糖、蛋、麵粉、發酵粉',
        calories: 300
      },
      {
        name: '巧克力慕斯圓頂小蛋糕',
        price: 10.5,
        image: 'image-chocolate-mousse-dome-cake-desktop.jpg',
        description: '融合濃郁巧克力慕斯和鬆軟蛋糕，外層覆以光滑的巧克力釉。每口都帶來極致的巧克力享受。',
        ingredient: '巧克力、鮮奶油、糖、雞蛋、牛奶、可可粉、麵粉、黃油、明膠',
        calories: 450
      },
      {
        name: '法式原味千層',
        price: 6.5,
        image: 'image-cream-crepe-cake-desktop.jpg',
        description: '層層堆疊的酥脆千層派皮中夾著滑順的香草卡士達醬，每一口都能感受到濃郁的奶香與酥脆的口感。',
        ingredient: '奶油、牛奶、糖、雞蛋、麵粉、玉米澱粉、香草精、鹽',
        calories: 400
      },
      {
        name: '清檸柑橘抹茶千層',
        price: 7.5,
        image: 'image-mille-crepe-cake-desktop.jpg',
        description: '融合了清新的檸檬、柑橘風味與微苦的抹茶，層層疊疊的酥脆千層派皮中夾著綿密的抹茶卡士達醬和酸甜的柑橘果醬。',
        ingredient: '奶油、牛奶、糖、雞蛋、麵粉、玉米澱粉、抹茶粉、檸檬皮屑、橙皮、檸檬汁、香草精',
        calories: 400
      },
      {
        name: '咖啡乳酪塔',
        price: 10.5,
        image: 'image-coffee-cheese-tart-desktop.jpg',
        description: '結合濃郁咖啡香與滑順乳酪的甜點，酥脆的塔皮內盛裝著濃醇的咖啡乳酪餡，每口都是極致的享受。',
        ingredient: '奶油、糖、麵粉、牛奶、雞蛋、奶油奶酪、濃縮咖啡、可可粉、香草精、鹽',
        calories: 400
      }
    ],
    article: [
      {
        title: '一切的起源，網站的濫觴',
        content: '午後，窗外的陽光零零散散的撒在木桌上，我一邊吃著甜點，一邊思索著side project要做什麼好。無奈這時腦中安定且祥和，只得試圖任由思緒發散。目光漫無目的地游移，突然停在了附近幾桌的顧客身上。一位顧客滿眼放光的盯著桌上的甜點，喜孜孜地挖起一勺送入口中，撫著臉頰歪頭45度角，隨之眼睛笑得瞇成了彎月，頭一遭發現甜點的味道竟可以如此具體；另一桌則是兩位入座，互相分享著彼此近況，從職場到職涯，從單身的惶恐到有伴侶的不滿，時而捧腹大笑，時而激動地握拳抱怨，偶爾講得累了補一口熱量再繼續，手上握著的彷彿不是叉子，而是情緒的指揮棒。盯回眼前沾著奶油痕跡的盤子，此情此景像極了當年日劇《深夜食堂》。劇中老闆總是親切地接待每位顧客，靜靜聽著每位顧客分享著不同的故事或是情緒，不做評論也不會過度帶入情境，卻將他心底的關懷與力量融入在每道料理裡面，讓人感到溫暖甚至鼓勵。顧客與老闆之間，那份信任感與安全感，舒適而堅固。「也許我能嘗試將網站做成這樣的感覺吧。」我暗自思忖著，像《深夜食堂》那樣，甜點只是個媒介，重點是每個人的故事與感受，無論低落抑或高興，都能在這小小的角落中找到片刻的溫暖。職人有云: 我有酒，你有故事嗎?我想改成:我有甜點，來聽聽你的故事吧!',
        image: 'image-story-1.jpg'
      },
      {
        title: '五味的生活，以甜味作引',
        content: '生活，充滿著各種味道。成長，留下的不只是雋永的記憶，還有隨著歷練增長一起熟成出來的，逐漸豐富的風味。而將這些風味萃取出來，便可匯成一篇篇的故事。剛踏入醫藥研究時，每個實驗都像是發現了一個新世界，每次的失敗雖然感到懊惱沮喪，但經過無數次的碰壁後，成功的那一瞬間，那份衝勁與喜悅，總能讓我對後續偌大的難題都甘之如飴。幾乎每天都作為最後離開實驗室的我，早已習慣了關燈、鎖門的步調。走向停車場的路途，是我少數能將思緒從工作中抽離的時光，然而抽開後才發現自己宛如一具枯木空殼。檢視自己的成長與未來，迎面襲來的是滿載而空泛的苦悶與空白。對比於忙碌的工作，是無盡的空虛感。早晨急急忙忙地出門，胡亂抓個幾樣吐司蛋餅裹腹，深夜下班時城市早已睡下，路上只剩稀疏的人影與濃情密意的情侶在遊蕩。單獨穿梭在大街小巷，總在不經意間泛起鼻酸。尤其碰上了老一輩的擔憂，總是藏在那一句句攻擊性的話語後面，「你做成這樣是能撐多久?」「阿你是賺了多少錢?」「做到流汗，嫌到流涎!」要不是經過了幾年的進修修行，這宛如摻了辣豆瓣的糖醋魚，嗆辣中又帶點酸甜的滋味還真是讓人難以下嚥。「你要不要考慮出來外面看看?」經過長久的工作洗禮致使我染上了用吃糖來洩恨的惡習。某次與朋友一起吃著提拉米蘇聊彼此近況時，我把抱怨以及對未來的恐懼一股腦地傾倒出來後，朋友語重心長地給出這句。倏地一愣，驚覺不知不覺中我的眼界被限縮的極小。想起以前那雖然害怕但仍願意勇敢嘗試的自己，再想回這句忠告，不知怎地，好像又有點勇氣了。也許是因為糖暈吧?甜味，可以使人感到愉悅，也能讓人補充能量，如今，它還能讓我在面對未知時，多了一丁點衝勁。每當徬徨害怕時，讓甜味做個引子，好像就沒那麼可怕了呢。',
        image: 'image-story-2.jpg'
      },
      {
        title: '醫藥科研的滋味?來一片苦甜巧克力吧',
        content: '「我是不是其實不會做實驗啊?」又一次實驗失敗後，看著失敗的data，懊惱地問出這個問題。聽說這是每個研究者都會經歷過至少一次的靈魂拷問。但如果問我是否真的喜歡做實驗，答案絕對是肯定的，儘管過程是極痛苦的。比較具體一點來形容的話，我會把它比喻成苦甜巧克力吧。我自己本身是不喜歡苦味的人，我認為為了生活去打拼，就已經很苦了，沒必要還要吃苦吧。苦甜巧克力有個特點，剛入口時一定會先嘗到苦味，隨著體溫漸漸將它融化，巧克力的香味會逐漸釋放出來，直至充滿鼻腔與口腔。接著當你逐漸適應苦味後，這時甜味才姍姍來遲。此時的甜味，恰好舒緩了濃厚的苦味，而苦味又讓甜味顯得不膩。清爽而舒適，張弛有度。回到研究上，每當碰到些奇怪難題，或是找尋機轉時，總會經歷無數次失敗。甚至當以為找到關鍵，信心十足地覺得這次肯定成功，就會迎來巨大的失落。然而隧道走久了總會迎來出口，雨天下久了總會迎來曙光，當真的獲得成功的實驗結果時，那份刻骨銘心的甜，終於來到了我的世界。其實放在很多方方面面的事情都是類似的，堅持的過程總是痛苦的，甚至折磨或是絕望的，但只要方向正確，總會迎來雨後的天青。',
        image: 'image-story-3.jpg'
      },
      {
        title: '跨領域的起心動念',
        content: '當我剛進入醫藥研究領域時，對於能將理論實際應用並創造新東西的興奮感，簡直是無法言喻。每天一醒來就迫不及待跑去實驗室，解決各種難題，開發新技術。即使一天工作超過12小時，完全不覺得累。這樣的投入讓我在檢錯和開發的能力上進步飛快。隨著經驗的增長，我也開始負責一些創新專案，甚至幫同事解決難題。每個專案都充滿挑戰，但每一次克服後，成就感和自信心也隨之提升。當然，人生總是會遇到挑戰。尤其是當你貢獻越多，卻有些老闆會悄悄把你的成果藏起來，對外宣傳時卻少了你的份。雖然不必對每個成果都斤斤計較，但如果給予的比例差距太大，會讓你的履歷失去亮點，這樣也會影響你在職場上的競爭力。當然可以選擇與老闆對抗，但這樣的做法未必能帶來好處，甚至可能為自己帶來更多麻煩。如今，台灣的生技產業面臨薪資偏低、成長空間小等問題。內需市場的侷限使得規模經濟難以發展，另外高風險和嚴格法規也讓開發週期拉長，資金募集也變得困難，這些因素都讓研發人才容易外流，產業也多以量產或檢測服務為主。相比之下，台灣的軟體科技領域發展快速，薪資範圍大，且隨著科技業的崛起和內需市場的成長，投資者對這個領域的信心十足，資金也更容易募集，開發週期也比較靈活，國際合作也變得更加容易。在生技研發過程中，其實也少不了軟體科技的輔助。每次寫程式的時候，我都能夠體會到像是醫藥實驗一樣，解決問題的樂趣和成就感。雖然改變不了大環境，但我心想，何不趁自己還年輕、還有衝勁和體力的時候，試著把自己的道路走得更寬呢？我不知道終點會是什麼樣子，或許會失敗，或許會多繞一些路，但不管怎樣，這段過程肯定會讓我成長。那麼，為何不現在就開始嘗試呢？',
        image: 'image-story-4.jpg'
      },
      {
        title: '跑得累了?不妨吃個提拉米蘇再出發',
        content: '有時候，總會有那麼一刻，覺得自己已經拼盡全力，甚至燃燒殆盡，但依然無法得到理想的結果。沮喪與無力感，如潮水般一波接一波地襲來。這樣的情緒，或許是每個人都曾有過的經歷，尤其對於像我這樣總是對自己抱有高標準的人而言，這樣的心境更是家常便飯。輕度的挫折，經過一段時間的消化和調整後，往往能夠轉化為成長和進步，然而，有些人卻因為過度強迫自己，走向崩潰的邊緣，開始覺得自己一無是處，甚至漸漸養成了「間歇性凌雲壯志，常態性混吃等死」的心態。從求學階段開始，我們就被教導要努力學習、考試，而考試中也總有唯一正確的答案。這樣的環境，讓我們潛移默化地接受了一個信念：只要努力，就一定能收穫。然而，現實告訴我們，世上的事並非非A即B，很多時候，努力並不一定會換來回報。就像拼命追求一段緣分，對方未必就會喜歡你；投資股票，股市也未必總是順利漲升；工作再努力加班，老闆未必會看見你的付出。過度追求那些自己無法控制的未來，並因此感到懊惱，無異於自我虐待。然而，如果我們願意放慢腳步，給自己一些休息的時間，並客觀地回顧自己走過的路程，或許會發現，自己其實已經堅持了這麼久，走過了這麼遠的路。雖然理想的結果還未達成，但過程中的每一個小成功，早已累積起來，讓我們走到今天。現實從來沒有盡善盡美，也無法十全十美，有缺陷才是真實的樣子。進步、退步，甚至原地踏步，都是正常的。畢竟，我們每個人都是平凡的人，不必擔心自己追不上，也不必覺得自己不如他人。在自己生命的時區裡，若能找到屬於自己的平靜和快樂，那便足夠了。提拉米蘇，在義大利語中的意思是「拉我一把」。當感到疲憊時，何不停下來，休息一會，吃個提拉米蘇，再出發呢？',
        image: 'image-story-5.jpg'
      }
    ]
  },
  getters: {
    allProducts: (state) => state.productList,
    allArticles: (state) => state.article
  },
  mutations: {
  },
  actions: {
  },
  modules: {
  }
})
